@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@primary-color: #6161e8;
@btn-height-lg: 47px;

#app-container {
  width: 360px;
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  background: white;
  justify-content: center;
  align-content: center;
}

.ant-btn.ant-btn-lg {
  width: 155px;
}
